name             = Newby-Standard
author           = Jeric O. Newby <jericnewby@gmail.com>
license          = MIT
copyright_holder = Jeric O. Newby
copyright_year   = 2019

[@Basic]

[FileFinder::ByName / DistFiles]
dir   = scripts ; look in the scripts/ directory
dir   = lib     ; and the lib/ directory
file  = *.pl    ; for .pl files
file  = README
match = \.pm$   ; and for .pm files
skip  = ignore  ; that don't have "ignore" in the path

[MungeFile]
finder = DistFiles
homepage_url = https://github.com/technicalbradah/Newby-Standard
issues_url = https://github.com/technicalbradah/Newby-Standard/issues
repository_url = https://github.com/technicalbradah/Newby-Standard

[PodWeaver]

[Repository]

[@Git]
allow_dirty = README.mkdn

[Git::CommitBuild]

[Git::NextVersion]

[CheckChangesHasContent]

[CheckChangeLog]

[ExtraTests]

[NextRelease]

[PkgVersion]
use_package = 1

[PerlTidy]
perltidyrc = xt/perltidy.rc

[Test::Perl::Critic]
critic_config = xt/perlcritic.rc

[Test::Kwalitee]

[PodCoverageTests]

[PodSyntaxTests]

[Test::UseAllModules]

[ReadmeMarkdownFromPod]

;[Signature]

[AutoPrereqs]

; [Prereqs / TestRequires]
; Sub::Exporter       = 0

; [Prereqs / DevelopRequires]
; Pod::Weaver::Section::Contributors = 0

[MetaJSON]

[PruneFiles]
filename = dist.ini
filename = tags
filename = weaver.ini

[Git::Commit]
[Git::Push]
